<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
    h3 {font-size:18px; color:red; text-align:center;}
    h1 {color:purple; text-align:center;}
    p {color:blueviolet; text-align:center;}
</style>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<body style="background-color: black">
<body>
<h1>Impressum</h1>
<p>www.iubenda.de ist ein Angebot der
    Iubenda GmbH<br>
</p>
<h3>Adresse:</h3>
<p>    Iubendastr. 5<br>
        10178 Berlin<br>
</p>
<h3>Kontakt:</h3>
<p>
    E-Mail: kundenservice@iubenda.de<br>
    Tel.: 030 1234567890<br>
    FAX: 030 1234567890<br>
    Geschaftsfuhrer: Iubenda Iubenda<br>
    Amtsgericht Berlin Charlottenburg, HRB 123456789 B<br>

    USt-ID-Nr: DE1234567890
</p>
<a href="index.html">Index</a><br>
<a href="Page2.html">Seite 2</a><br>
<a href="FAQ.html">FAQ</a><br>
<a href="impressum.html">Impressum</a>

</body>
</html>